.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.navbar {
  z-index: 100;
  background-color: #222831;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.main-content {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #222831;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Varela, sans-serif;
  display: grid;
}

.marquee {
  margin-bottom: 15px;
  transform: rotate(0);
}

.marquee-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100vw;
  min-width: 100vw;
}

.marquee-heading {
  color: #fed5af;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 16px;
  line-height: 20px;
}

.navbar-link-section {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-link {
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Verdana, Geneva, sans-serif;
  text-decoration: none;
}

.landing-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #222831;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center;
  margin-top: 3rem;
  padding: 100px;
  display: grid;
}

.landing-title {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 50px;
}

.landing-title-bold {
  color: #00adb5;
  border: 1px solid #fff;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.landing-text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  max-width: 75%;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-thickness: 10px;
}

.landing-image {
  height: 290px;
}

.footer-title {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
}

.footer-link-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.footer-link-block {
  margin-left: 15px;
  margin-right: 15px;
}

.footer-link {
  color: #00adb5;
  font-family: Verdana, Geneva, sans-serif;
  text-decoration: none;
}

.whatiswif {
  background-color: #393e46;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  display: flex;
}

.section-title {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 50px;
  font-weight: 400;
}

.bold-text {
  -webkit-text-decoration: underline #ff0202;
  text-decoration: underline #ff0202;
}

.whyiswif {
  background-color: #222831;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  display: flex;
}

.section-title-bold {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 50px;
  font-weight: 400;
  -webkit-text-decoration: underline #ff0202;
  text-decoration: underline #ff0202;
}

.whereiswif {
  background-color: #393e46;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.listen {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
}

.landing-bold {
  text-decoration: none;
}

.whydidudothat {
  background-color: #393e46;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  display: flex;
}

.slider-image {
  height: 300px;
}

.mask {
  width: 300px;
  height: 300px;
}

.icon, .icon-2, .left-arrow {
  display: none;
}

.slider-section {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.good {
  background-color: #222831;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 300px;
  padding: 40px 20px;
  display: flex;
}

.good-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.good-text {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
}

.bold-text-2, .bold-text-3 {
  font-size: 16px;
}

.bold-text-4, .bold-text-5 {
  -webkit-text-decoration: line-through #ff0202;
  text-decoration: line-through #ff0202;
  text-decoration-thickness: 10px;
}

.bold-text-6 {
  background-color: #efb400;
  padding-left: 10px;
  padding-right: 10px;
}

.line {
  border: 1px dashed #4b5563;
  width: 100%;
  height: 1px;
  margin-top: 20px;
}

.moodengtree {
  width: 400px;
}

.wtfistthis {
  background-color: #393e46;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: flex;
}

.section-title-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
}

.marquee-heading-2 {
  color: #fed5af;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 16px;
  line-height: 20px;
}

.bold-text-7 {
  -webkit-text-decoration: underline #ff0202;
  text-decoration: underline #ff0202;
}

.landing-image-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.youtube, .video, .video-2 {
  width: 300px;
}

@media screen and (max-width: 991px) {
  .marquee-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .marquee-heading, .marquee-heading-2 {
    font-size: 25px;
    line-height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .marquee-heading, .marquee-heading-2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-top: 5px;
    padding-bottom: 0;
  }

  .footer {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .marquee-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .marquee-grid {
    grid-template-columns: 1fr 1fr;
    min-width: 100vw;
    margin-right: 0;
  }

  .marquee-heading {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
  }

  .navbar-link-section {
    display: none;
  }

  .landing-section {
    margin-top: 2rem;
    padding: 20px;
  }

  .landing-title {
    font-size: 25px;
  }

  .landing-text {
    max-width: 90%;
    font-size: 15px;
    line-height: 20px;
    text-decoration-thickness: 4px;
  }

  .landing-image {
    height: 150px;
  }

  .footer-title {
    font-size: 1rem;
  }

  .footer-link-section {
    flex-flow: column;
  }

  .whatiswif {
    padding: 30px;
  }

  .section-title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .whyiswif {
    padding: 30px;
  }

  .section-title-bold {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 20px;
  }

  .whydidudothat {
    flex-flow: column;
    display: flex;
  }

  .slider-section {
    flex-flow: column;
  }

  .bold-text-4, .bold-text-5 {
    text-decoration-thickness: 6px;
  }

  .section-title-2 {
    font-size: 25px;
    line-height: 30px;
  }

  .marquee-heading-2 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 10px;
    display: none;
  }

  .italic-text {
    font-size: .7rem;
  }

  #w-node-_82f52ecc-6868-5cab-b705-d2bf050fad17-47078d42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
